# FarmBank

./: .gitignore  FarmBank.transactions.json  README.md
src/FarmBank.Application/: FarmBank.Application.csproj  IoC.cs
src/FarmBank.Application/Base/: BaseEntity.cs  Consts.cs  EventDispatcher.cs  IBaseWppMessage.cs  ICommandHandler.cs  ResponseResult.cs
src/FarmBank.Application/Communication/: CommunicationMessage.cs  ICommunicationMessage.cs  ICommunicationService.cs  ICommunicatonService.cs  Message.cs
src/FarmBank.Application/Dto/: ExternalInfos.cs  GeneralConfigs.cs  MarcadoPagoTransactionInfo.cs  QRCode.cs
src/FarmBank.Application/Event/: Deposit.cs  Event.cs  IEventRepository.cs
src/FarmBank.Application/Interfaces/: IEventRepository.cs  IMemberRepository.cs  IQRCodeService.cs  ITransactionRepository.cs  ITransactionService.cs  IWppService.cs
src/FarmBank.Application/Member/: IMemberRepository.cs  Member.cs
src/FarmBank.Application/Models/: Event.cs  Member.cs  Message.cs  Transaction.cs
src/FarmBank.Application/Payment/: IPaymentGatewayService.cs  PaymentCreated.cs  PaymentInformation.cs
src/FarmBank.Application/Transaction/: ITransactionRepository.cs  ITransactionService.cs  Transaction.cs
src/FarmBank.Application/WppCommands/: CommandNotFoundDefaultMessage.cs  CommandsDIExtension.cs  ErrorDefaultMessage.cs  IWppCommand.cs  IWppCommandHandler.cs  InWppCommandHandler.cs  RankingWppCommandHandler.cs  RankingWppMessage.cs  WppCommandHandlerBuilder.cs  WppCommandHandlerFactory.cs  WppCommandType.cs  WppInputMessage.cs  WppInputMessageHandler.cs  WppSenderInfo.cs
src/FarmBank.Core/: FarmBank.Core.csproj
src/FarmBank.Core/Base/: AggregateRoot.cs  BaseEntity.cs  DomainEventBase.cs  IAggregateRoot.cs  IDomainEventBase.cs
src/FarmBank.Core/Event/: Deposit.cs  Event.cs  IEventRepository.cs
src/FarmBank.Core/Event/Events/: DepositMadeEvent.cs  (+1 more)
src/FarmBank.Core/Member/: IMemberRepository.cs  Member.cs
src/FarmBank.Core/Transaction/: ITransactionRepository.cs  Transaction.cs
src/FarmBank.Integration/: FarmBank.Integration.csproj  QRCodeService.cs  TransactionService.cs  WppService.cs
src/FarmBank.Integration/Communication/: IWppApi.cs  SendMessageRequestModel.cs  SentMessageResponseModel.cs  WppConfigs.cs  WppService.cs
src/FarmBank.Integration/Database/: MongoContext.cs
src/FarmBank.Integration/Interfaces/: IMercadoPagoApi.cs  IWppApi.cs
src/FarmBank.Integration/Mongo/: ContextBase.cs  DbSet.cs
src/FarmBank.Integration/PaymentGateway/: IMercadoPagoApi.cs  MercadoPagoPaymentGateway.cs  NewPixRequestModel.cs  QRCodeResponseModel.cs
src/FarmBank.Integration/Repository/: MemberRepository.cs  TransactionRepository.cs
src/FarmBank.Integration/RequestModel/: NewPixRequestModel.cs
src/backend/FarmBank.Integration/: FarmBank.Integration.csproj  QRCodeService.cs  WppService.cs
src/backend/farmbank-api/: Program.cs  appsettings.Development.json  farmbank-api.csproj  farmbank-api.sln
(+135 files in other folders)
