<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MediaTr" Version="12.1.1" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Event\Events\" />
	</ItemGroup>
</Project>
